step = 500*30;
width = 1000*30;

load('105307-trialsPC1');
alignsession1 = cell(1,192);
q1=[];
for i = 1:96
    time = [];
    for j = 2:2:68
       time(j/2) = NEV.Data.SerialDigitalIO.TimeStamp(j+1)- ...
           NEV.Data.SerialDigitalIO.TimeStamp(j);
    end
    timemin = min(time);
    q1(i) = floor((timemin+1-width/2)/step);
    flag = 1;
    for j = 1:34
       timecut = [];
       for m = 1:q1(i)
           for k = flag:length(E{i})
               if E{i}(k)>=(NEV.Data.SerialDigitalIO.TimeStamp(2*j)+ m*step-width/2)& ...
                       E{i}(k)<=(NEV.Data.SerialDigitalIO.TimeStamp(2*j)+m*step+width/2)
                    timecut = [timecut,E{i}(k)];
               elseif  E{i}(k)>(NEV.Data.SerialDigitalIO.TimeStamp(2*j)+m*step+width/2)
                    break;
               end
               flag = k;
           end
           if isempty(timecut)==1
              alignsession1{i}(j,m) = 0;
           else
              alignsession1{i}(j,m) = length(timecut)/(width/30000);
           end
       end
      
    end   
end

load('105423-trialsPC2');
for i = 1:96
    time = [];
    for j = 2:2:68
       time(j/2) = NEV.Data.SerialDigitalIO.TimeStamp(j+1)- ...
           NEV.Data.SerialDigitalIO.TimeStamp(j);
    end
    timemin = min(time);
    q1(i+96)= floor((timemin+1-width/2)/step);
    flag = 1;
    for j = 1:34
       timecut = [];
       for m = 1:q1(i+96)
           for k = flag:length(E{i})
               if E{i}(k)>=(NEV.Data.SerialDigitalIO.TimeStamp(2*j)+ m*step-width/2)& ...
                       E{i}(k)<=(NEV.Data.SerialDigitalIO.TimeStamp(2*j)+m*step+width/2)
                    timecut = [timecut,E{i}(k)];
               elseif  E{i}(k)>(NEV.Data.SerialDigitalIO.TimeStamp(2*j)+m*step+width/2)
                    break;
               end
               flag = k;
           end
           if isempty(timecut)==1
              alignsession1{i+96}(j,m) = 0;
           else
              alignsession1{i+96}(j,m) = length(timecut)/(width/30000);
           end
       end
      
    end   
end

load('134159-trialsPC1');
alignsession2 = cell(1,192);
q2=[];
for i = 1:96
    time = [];
    for j = 2:2:68
       time(j/2) = NEV.Data.SerialDigitalIO.TimeStamp(j+1)- ...
           NEV.Data.SerialDigitalIO.TimeStamp(j);
    end
    timemin = min(time);
    q2(i) = floor((timemin+1-width/2)/step);
    flag = 1;
    for j = 1:34
       timecut = [];
       for m = 1:q2(i)
           for k = flag:length(E{i})
               if E{i}(k)>=(NEV.Data.SerialDigitalIO.TimeStamp(2*j)+ m*step-width/2)& ...
                       E{i}(k)<=(NEV.Data.SerialDigitalIO.TimeStamp(2*j)+m*step+width/2)
                    timecut = [timecut,E{i}(k)];
               elseif  E{i}(k)>(NEV.Data.SerialDigitalIO.TimeStamp(2*j)+m*step+width/2)
                    break;
               end
               flag = k;
           end
           if isempty(timecut)==1
              alignsession2{i}(j,m) = 0;
           else
              alignsession2{i}(j,m) = length(timecut)/(width/30000);
           end
       end
      
    end   
end

load('134315-trialsPC2');
for i = 1:96
    time = [];
    for j = 2:2:68
       time(j/2) = NEV.Data.SerialDigitalIO.TimeStamp(j+1)- ...
           NEV.Data.SerialDigitalIO.TimeStamp(j);
    end
    timemin = min(time);
    q2(i+96) = floor((timemin+1-width/2)/step);
    flag = 1;
    for j = 1:34
       timecut = [];
       for m = 1:q2(i+96)
           for k = flag:length(E{i})
               if E{i}(k)>=(NEV.Data.SerialDigitalIO.TimeStamp(2*j)+ m*step-width/2)& ...
                       E{i}(k)<=(NEV.Data.SerialDigitalIO.TimeStamp(2*j)+m*step+width/2)
                    timecut = [timecut,E{i}(k)];
               elseif  E{i}(k)>(NEV.Data.SerialDigitalIO.TimeStamp(2*j)+m*step+width/2)
                    break;
               end
               flag = k;
           end
           if isempty(timecut)==1
              alignsession2{i+96}(j,m) = 0;
           else
              alignsession2{i+96}(j,m) = length(timecut)/(width/30000);
           end
       end
      
    end   
end
% set the last four columns as wordnum and wordtype, two for session 1 and two for session 2.
load('105307-trialsPC1');
foot = [11,12,13,14,17,18,25,27,28,32];
hand = [4,5,9,10,16,19,20,22,24,26,29,30,31,33];
mouth = [1,2,3,6,7,8,15,21,23,34];
wordnum = [];
wordtype = [];
wordnum = NEV.Data.SerialDigitalIO.UnparsedData(2:2:68);
for j = 1:34
      if ismember(wordnum(j),foot)==1
          wordtype(j) = 1;
      elseif ismember(wordnum(j),hand)==1
          wordtype(j) = 2;
      elseif ismember(wordnum(j),mouth)==1
          wordtype(j) = 3;
      end
end
for i=1:192
   alignsession1{i}(1:34,q1(i)+1) = wordnum;
   alignsession1{i}(1:34,q1(i)+2) = wordtype;
   alignsession2{i}(1:34,q2(i)+1) = wordnum;
   alignsession2{i}(1:34,q2(i)+2) = wordtype;
end
%
load('134159-trialsPC1');
foot = [11,12,13,14,17,18,25,27,28,32];
hand = [4,5,9,10,16,19,20,22,24,26,29,30,31,33];
mouth = [1,2,3,6,7,8,15,21,23,34];
wordnum = [];
wordtype = [];
wordnum = NEV.Data.SerialDigitalIO.UnparsedData(2:2:68);
for j = 1:34
      if ismember(wordnum(j),foot)==1
          wordtype(j) = 1;
      elseif ismember(wordnum(j),hand)==1
          wordtype(j) = 2;
      elseif ismember(wordnum(j),mouth)==1
          wordtype(j) = 3;
      end
end
for i=1:192
   alignsession1{i}(1:34,q1(i)+3) = wordnum;
   alignsession1{i}(1:34,q1(i)+4) = wordtype;
   alignsession2{i}(1:34,q2(i)+3) = wordnum;
   alignsession2{i}(1:34,q2(i)+4) = wordtype;
end
% do ANOVA for each window of each electrode.
pslide1 = cell(1,length(sigslct1org));
Fslide1 = cell(1,length(sigslct1org));
for i = 1:length(sigslct1org)
    for k = 1:q1(i)
       [p,table] = anova1(alignsession1{i}(1:34,k),alignsession1{i}(1:34,q1(i)+2),'off');
       pslide1{i}(k) = p;
       Fslide1{i}(k) = table{2,5}; 
    end
end

pslide2 = cell(1,length(sigslct2org));
Fslide2 = cell(1,length(sigslct2org));
for i = 1:length(sigslct2org)
    for k = 1:q2(i)
       [p,table] = anova1(alignsession2{i}(1:34,k),alignsession2{i}(1:34,q2(i)+4),'off');
       pslide2{i}(k) = p;
       Fslide2{i}(k) = table{2,5}; 
    end
end
% draw plots of slide window p values for session 1 and 2.
h = figure;
for i = 1:3
    subplot(1,3,i) ;
    plot(pslide1{i})
    xL=get(gca,'XLim');
    line(xL,[0.05,0.05],'Color','r');
    ylabel('slide window p values')
    title(['electrode ' num2str(sigslct1org(i))])  
    set(gca,'YLim',[0 1]);
end
saveas(h,'slide_window_p_session1','fig');

h = figure;
for i = 1:11
    subplot(3,4,i)
    plot(pslide2{i})
    xL=get(gca,'XLim');
    line(xL,[0.05,0.05],'Color','r');
    ylabel('slide window p values')
    title(['electrode ' num2str(sigslct2org(i))])
    set(gca,'YLim',[0 1]);    
end
saveas(h,'slide_window_p_session2','fig');

